HOST=0.0.0.0
PORT=1338
APP_KEYS=1aGgP6HddYxo0XzgtTqPYg==,qC1XOqk0puQf5ZG/yZPSEQ==,APnP7EBXGsP9ju+OavWyVg==,5b6q2786m3GFs0QczksV0A==
API_TOKEN_SALT=Yoi9ACzjJ0piCA5f51QnAw==
ADMIN_JWT_SECRET=wzXSqpbj08Z9wAknqJ9eyw==
JWT_SECRET=7GKfiEQv+7s7J/5uyE2EFg==
STRIPE_KEY = sk_test_51MMpHYKePpN4Y5sYCwDOQE9PbI1RUagnIbF2ozdlXfBUJbBPf1fPJLEFtzIkKA4GwOVn4bZGgU3cntJpn2nSVpw8003XLbkxZX
DATABASE_HOST = dpg-cf2fm494reb5o45hpsmg-a.singapore-postgres.render.com
DATABASE_PORT = 5432
DATABASE_NAME = beast_db
DATABASE_USERNAME = beast_db_user
DATABASE_PASSWORD = BsAysW3hiB12OkCPoXQ1mAxc0Sgk1SUC
CLOUDINARY_NAME = dp5oxp0v9
CLOUDINARY_KEY = 861395614362169
CLOUDINARY_SECRET = bdmO2dL4G42rSe5vdcgZoiXqVaI